<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vaadin.addons</groupId>
  <artifactId>md-stepper-root</artifactId>
  <packaging>pom</packaging>
  <version>2.1-SNAPSHOT</version>
  <name>Material Design Stepper Add-on Root Project</name>

  <prerequisites>
    <maven>3</maven>
  </prerequisites>

  <properties>
    <project.scm.id>github</project.scm.id>
  </properties>

  <developers>
    <developer>
      <name>Julien Charpenel</name>
      <url>https://github.com/Juchar</url>
    </developer>
  </developers>

  <organization>
    <name>Julien Charpenel</name>
    <url>https://github.com/Juchar/</url>
  </organization>

  <scm>
    <url>https://github.com/Juchar/md-stepper</url>
    <connection>scm:git:http://github.com/Juchar/md-stepper.git</connection>
    <developerConnection>scm:git:http://git@github.com:/Juchar/md-stepper.git
    </developerConnection>
    <tag>md-stepper-1.0</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Juchar/md-stepper/issues</url>
  </issueManagement>

  <modules>
    <module>md-stepper-addon</module>
    <module>md-stepper-demo</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>md-stepper-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Vaadin pre-release repositories -->
      <id>vaadin-prerelease</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>vaadin-prereleases</id>
          <url>http://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <repository>
          <id>vaadin-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>vaadin-prereleases</id>
          <url>http://maven.vaadin.com/vaadin-prereleases</url>
        </pluginRepository>
        <pluginRepository>
          <id>vaadin-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

</project>
